<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Matrix_Mall.Master_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>    
    </title>
    <link href="CSS/Modify.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
        <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="Bootstrap/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
        <script src="Bootstrap/popper.min.js" type="text/javascript"></script>
        <script src="Bootstrap/bootstrap.min.js" type="text/javascript"></script>
        
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" runat="server">
    <div class="wrapper"> 
        
        <!-- Menu Navbar -->
        <div class="menu">
            <ul> 
                <li class="navigation_first_item"><a href="#"> Empty </a></li>
                <li class="navigation_bookmart"><a href="#"> Empty </a></li>
            </ul>
        </div>

        <div class="clear"> </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                        
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"> </div>

        <!-- Bagian Footer -->
        <div class="footer"> <p> Copyright &copy; 2019 <br /> 
        Created by : <b><i> Yusril Rahman </i></b></p> </div>

        </div>
    </form>
</body>
</html>
